<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
   <head>
	  <css src="JGrzesiak_CountdownToDelivery::css/styles.css" />
   </head>
   <body>
	 <referenceContainer name="product.info.main">
		  <block class="JGrzesiak\CountdownToDelivery\Block\CountdownToDelivery"  template="JGrzesiak_CountdownToDelivery::counter.phtml" after="-" />
	 </referenceContainer>
 </body>
</page>
